<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <stylesheet src="/src/App.css" />
    
    <title>Quote Search</title>
  </head>
  <style>
    /* for some reason the App.css never wants to work so I found this to be the easiest way to make it pretty */
    .mainBody {
  max-width: 500px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  }

  #singleQuote {
    border-radius: 7px;
    background-color: gray;
  }

  </style>
  <body class="mainBody" >
    <div id="root">
      <script type="module" src="/src/main.tsx"></script>
    </div>
    

  </body>
</html>

